Categories:
  - Security
License: Apache-2.0
AuthorName: Leon Latsch
AuthorEmail: dev.leonlatsch@gmail.com
AuthorWebSite: https://leonlatsch.dev
SourceCode: https://github.com/leonlatsch/Photok
IssueTracker: https://github.com/leonlatsch/Photok/issues
Changelog: https://github.com/leonlatsch/Photok/releases

AutoName: Photok
Description: |-
  <b>NOTE:</b> This app is no longer developed, only maintanance.

  <b> Encrypt your photos on your device and keep them safe from others.</b>

  Photok is a free Photo-Safe. It stores your photos & videos encrypted on your device and hides them from others.
  It uses technologies like, AES-256 encryption standard or bcrypt, to keep your photos secure.
  Photok is completely free, open source, and runs no ads.

  <b>Features</b>
  * import photos and videosfrom your gallery
  * fully functional in app gallery
  * export photos back to your gallery
  * change your password
  * create and Restore backups
  * share to Photok
  * hide app icon
  * recovery menu

  <b>Benefits</b>
  * hide your sensitive photos from others
  * protect your photos from data theft

  Photok on GitHub: https://github.com/leonlatsch/Photok

  Icons made by <a href="https://www.flaticon.com/authors/google" title="Google">Google</a>, <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> and <a href="https://www.flaticon.com/authors/ultimatearm" title="ultimatearm">ultimatearm</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>

RepoType: git
Repo: https://github.com/leonlatsch/Photok

Builds:
  - versionName: 1.1.2
    versionCode: 7
    commit: 1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 8
    commit: 1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 12
    commit: 1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 13
    commit: 1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 14
    commit: 5a11ab55aadd5f75ba75f752fec37867786bcf8d
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 15
    commit: 40ceb42bdbfcdc3aa683428d23617b2c50414aec
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 16
    commit: 8aedd0de9b5f4d3069af587799043a65d0452534
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 18
    commit: f1c47869fca2acd1b1c1ffa6728e6b3bc1e2be90
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.5
    versionCode: 19
    commit: 33a6cb2a68dce59c72a6903900db8b6a5bb056b3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.6
    versionCode: 20
    commit: c793274c966f82a10e54a26a553ad44c3394cfb7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 21
    commit: 59f6be757f0deecc26103b474822f0d56fc7c62f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 22
    commit: f4d38315cc428813ab7c84a114a14aacd61d3c1a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 23
    commit: 93d895f095d8ae57771a4f56a9e92407231c1978
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 24
    commit: 612a72843be542a92d8869dcee124a9d1071f112
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 25
    commit: f2af1b945a26d0a9e1620cb601a435643bd11a64
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 26
    commit: bf9331257963ece951113902eb21dadae5d7031a
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 27
    commit: 755d4c097d5e05d2f9b20081cab011c4f04f7185
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags .*[0-9]$
UpdateCheckData: gradle.properties|appVersionCode=(\d+)|.|appVersionName=([\d.]+)
CurrentVersion: 1.6.0
CurrentVersionCode: 27
